# Server Configuration
PORT=3000

# Database Configuration
DB_URL= # Add your database URL here

# Authentication
JWT_SECRET= # Add your JWT secret here

# Amadeus API Configuration
AMADEUS_CLIENT_ID= # Add your Amadeus Client ID here
AMADEUS_CLIENT_SECRET= # Add your Amadeus Client Secret here
AMADEUS_TOKEN_URL=https://test.api.amadeus.com/v1/security/oauth2/token
AMADEUS_FLIGHT_URL=https://test.api.amadeus.com/v2/shopping/flight-offers
AMADEUS_BOOKING_URL=https://test.api.amadeus.com/v1/booking/flight-orders

# Environment
NODE_ENV=development # Set to 'production' in a production environment
